<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        
      <nav class="navbar navbar-light" style="background-color:#4f4f4f">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#aboutme">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#familyandfriends">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <div class="container">
            <div class="row align-items-start">
              <div class="col">
                <br><br><center><h1><strong>OUR MENU</strong></h1></center><br><br><br>

                <h4><i>Most Popular</i></h4><br>
          
                <center><div class="container">
                  <div class="row align-items-start">
                    <div class="col">

                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Latte</h5>
                      <p class="card-text">A double shot of espresso with steamed milk of your choice. <br>12/16 oz
                      <br><strong>$5.75 - $6.25</strong></p>
                   </div>
                  </div><br>

                    </div>
                    <div class="col">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Cappuccino</h5>
                          <p class="card-text">A double shot of espresso with steamed milk of your choice<br>8 oz
                          <br><strong>$5.75</strong></p>
                       </div>
                      </div><br>
                    </div></center><br>

                    <center><div class="container">
                      <div class="row align-items-start">
                        <div class="col">
    
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Iced Matcha Latte</h5>
                          <p class="card-text">Matcha served over cold milk of your choice over ice. <br>12/16 oz
                          <br><strong>$6.25 - $6.25</strong></p>
                       </div>
                      </div><br>
    
                        </div>
                        <div class="col">
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Iced Latte</h5>
                              <p class="card-text">A double shot of espresso mixed with cold milk over ice.<br>12/16 oz
                              <br><strong>$5.75 - $6.25</strong></p>
                           </div>
                          </div><br>
                        </div></center><br><br>


                        <h4><i>Drinks: Drip Coffee</i></h4><br>
          
                        <center><div class="container">
                          <div class="row align-items-start">
                            <div class="col">
        
                          <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">B&B Brew</h5>
                              <p class="card-text">Hot drip coffee is flash chilled without any dilution. The result: a refreshing and vibrant cup of iced coffee. <br>16 oz
                              <br><strong>$5.75</strong></p>
                           </div>
                          </div><br>
        
                            </div>
                            <div class="col">
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">B&B Nitro Brew</h5>
                                  <p class="card-text">Our B&B brew is infused with nitrogen gas to create an iced coffee that is naturally sweet with a creamy texture.<br>12/16 oz
                                  <br><strong>$5.50 - $6.00</strong></p>
                               </div>
                              </div><br>
                            </div></center><br>
        
                            <center><div class="container">
                              <div class="row align-items-start">
                                <div class="col">
            
                              <div class="card">
                                <div class="card-body">
                                  <h5 class="card-title">Hot Drip Coffee</h5>
                                  <p class="card-text">Matcha served over cold milk of your choice over ice. <br>8/12/16 oz
                                  <br><strong>$4.00 - $4.50</strong></p>
                               </div>
                              </div><br><br>  

                              <h4><i>Drinks: Espresso</i></h4><br>
          
                              <center><div class="container">
                                <div class="row align-items-start">

                                  <center><div class="container">
                                    <div class="row align-items-start">
                                      <div class="col">
                  
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Macchiato</h5>
                                        <p class="card-text">A double shot of espresso with steamed milk of your choice. <br>3 oz
                                        <br><strong>$5.75</strong></p>
                                     </div>
                                    </div><br>
                  
                                      </div>
                                      <div class="col">
                                        <div class="card">
                                          <div class="card-body">
                                            <h5 class="card-title">Cortado/Flat White</h5>
                                            <p class="card-text">A double shot of espresso with steamed milk of your choice<br>6 oz
                                            <br><strong>$5.00</strong></p>
                                         </div>
                                        </div><br>
                                      </div></center><br>
                  
                                      <div class="container">
                                        <div class="row align-items-start">
                                          <div class="col">
                      
                                        <div class="card">
                                          <div class="card-body">
                                            <h5 class="card-title">Cappuccino</h5>
                                            <p class="card-text">A double shot of espresso with steamed milk of your choice.<br>8 oz
                                            <br><strong>$6.25 <strong></p>
                                         </div>
                                        </div><br>
                      
                                          </div>
                                          <div class="col">
                                            <div class="card">
                                              <div class="card-body">
                                                <h5 class="card-title">Latte</h5>
                                                <p class="card-text">A double shot of espresso with steamed milk of your choice.<br>12/16 oz
                                                <br><strong>$4.00 - $4.50</strong></p>
                                             </div>
                                            </div><br>
                                          </div><br><br>


                                          <div class="container">
                                            <div class="row align-items-start">
                                              <div class="col">
                          
                                            <div class="card">
                                              <div class="card-body">
                                                <h5 class="card-title">Mocha</h5>
                                                <p class="card-text">A double shot of espresso, house-made chocolate sauce, and steamed milk of your choice. <br>8/12 oz
                                                <br><strong>$5.75 - $6.75</strong></p>
                                             </div>
                                            </div><br>
                          
                                              </div>
                                              <div class="col">
                                                <div class="card">
                                                  <div class="card-body">
                                                    <h5 class="card-title">Americano</h5>
                                                    <p class="card-text">A double shot of espresso over hot water.<br>8/12/16 oz
                                                    <br><strong>$4.75 - $5.50</strong></p>
                                                 </div>
                                                </div><br>
                                              </div><br>
                          
                                              <div class="container">
                                                <div class="row align-items-start">
                                                  <div class="col">
                              
                                                <div class="card">
                                                  <div class="card-body">
                                                    <h5 class="card-title">Espresso Tonic</h5>
                                                    <p class="card-text">A double shot of espresso shaken over tonic water with ice. <br>8/12/16 oz
                                                    <br><strong>$6.75 - $7.25</strong></p>
                                                 </div>
                                                </div><br>
                              
                                                  </div>
                                                  <div class="col">
                                                    <div class="card">
                                                      <div class="card-body">
                                                        <h5 class="card-title">Iced Americano</h5>
                                                        <p class="card-text">A double shot of espresso over iced water.<br>12/16 oz
                                                        <br><strong>$4.75 - $6.25</strong></p>
                                                     </div>
                                                    </div><br>
                                                  </div><br><br>



                              
                              <div class="col">
                                <div class="card">
                                  <div class="card-body">
                                    <h5 class="card-title">Macchiato</h5>
                                    <p class="card-text"> A double shot of espresso with steamed milk of your choice.<br>3 oz
                                    <br><strong>$5.75</strong></p>
                                 </div>
                                </div><br>

                                  <div class="col">
                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Cortado/Flat White</h5>
                                        <p class="card-text">A double shot of espresso with steamed milk of your choice.<br>6 oz
                                        <br><strong>$5.00</strong></p>
                                     </div>
                                    </div><br>
                                  </div><br>
                            
                                  <div class="card">
                                     <div class="card-body">
                                      <h5 class="card-title">Cappuccino</h5>
                                      <p class="card-text">A double shot of espresso with steamed milk of your choice. <br>8 oz
                                      <br><strong>$5.25</strong></p>
                                   </div>
                                  </div><br>

                                    <div class="card">
                                      <div class="card-body">
                                        <h5 class="card-title">Latte</h5>
                                        <p class="card-text">A double shot of espresso with steamed milk of your choice. <br>12/16 oz
                                        <br><strong>$4.00 - $4.50</strong></p>
                                     </div>
                                    </div><br>
                        
                                                     
                                      <div class="card">
                                        <div class="card-body">
                                          <h5 class="card-title">Mocha</h5>
                                          <p class="card-text">A double shot of espresso, house-made chocolate sauce, and steamed milk of your choice. <br>8/12 oz
                                          <br><strong>$5.75 - $6.75</strong></p>
                                       </div>
                                      </div><br>
  
                                      <div class="card">
                                        <div class="card-body">
                                          <h5 class="card-title">Americano</h5>
                                          <p class="card-text">A double shot of espresso over hot water. <br>8/12/16 oz
                                          <br><strong>$4.75 - $5.50</strong></p>
                                       </div>
                                      </div><br>

                                                            
                                        <div class="card">
                                          <div class="card-body">
                                            <h5 class="card-title">Espresso Tonic</h5>
                                            <p class="card-text">A double shot of espresso shaken with ice over tonic water. <br>8/12/16 oz
                                            <br><strong>$6.75 - $7.25</strong></p>
                                         </div>
                                        </div><br>
    
                                        <div class="card">
                                          <div class="card-body">
                                            <h5 class="card-title">Iced Americano</h5>
                                            <p class="card-text">A double shot of espresso over iced water. <br>12/16 oz
                                            <br><strong>$4.75 - $5.25</strong></p>
                                         </div>
                                        </div><br>

                                                                
                                        <div class="card">
                                          <div class="card-body">
                                            <h5 class="card-title">Iced Cortado</h5>
                                            <p class="card-text">A double shot of espresso mixed with your choice of cold milk over ice. <br>6 oz
                                            <br><strong>$5.00</strong></p>
                                          </div>
                                        </div><br>
      
                                          <div class="card">
                                            <div class="card-body">
                                              <h5 class="card-title">Iced Latte</h5>
                                              <p class="card-text">A double shot of espresso mixed with your choice of cold milk over ice. <br>12/16 oz
                                              <br><strong>$5.75 - $6.25</strong></p>
                                           </div>
                                          </div><br>

                                                                   
                                        <div class="card">
                                          <div class="card-body">
                                             <h5 class="card-title">Iced Mocha</h5>
                                             <p class="card-text">A double shot of espresso, house-made chocolate sauce, mixed with your choice of cold milk over ice. <br>12/16 oz
                                             <br><strong>$6.25 - $6.75</strong></p>
                                          </div>
                                        </div><br>
        
                                          <div class="card">
                                            <div class="card-body">
                                              <h5 class="card-title">Double Espresso</h5>
                                              <p class="card-text">A double shot of espresso. <br>4 oz
                                              <br><strong>$4.25</strong></p>
                                            </div>
                                          </div><br>                                          

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="" async defer></script>
    </body>
</html>